# bridge-api

./: .gitignore  CHANGELOG.md  Dockerfile.ess  Makefile  build.gradle  gradle.properties  init-db.sql  settings.gradle
ess-service/: .env.example  Dockerfile  build.gradle
ess-service/docs/: IdentityVerification.tsx.placeholder  identityService.ts.placeholder
ess-service/src/main/java/com/sanshuiyuan/ess/: EssServiceApplication.java
ess-service/src/main/java/com/sanshuiyuan/ess/auth/: ContractOwnershipGuard.java  CurrentOpenid.java  H5JwtFilter.java  H5JwtService.java  S2sTokenFilter.java
ess-service/src/main/java/com/sanshuiyuan/ess/config/: ClientTypeInterceptor.java  ContractPdfProperties.java  ContractTemplateDataInitializer.java  EssFileProperties.java  EssProperties.java  OssProperties.java  PropertiesConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java  SigningPreCheckInterceptor.java  WebMvcConfig.java
ess-service/src/main/java/com/sanshuiyuan/ess/controller/: AgreementController.java  CertificateInternalController.java  ContractAdminController.java  ContractController.java  ContractIdentityController.java  ContractRevokeController.java  ContractViewController.java  CooldownController.java  EssCallbackController.java  EssExceptionHandler.java  (+3 more)
ess-service/src/main/resources/: application-esstest.yml  application-prod.yml  application-test.yml  application.yml
ess-service/src/main/resources/db/migration/: V000__baseline.sql  V001__create_ess_api_logs.sql  V002__create_ess_flow_records.sql  V003__create_contract_identity_verifications.sql  V004__create_contract_templates.sql  V005__create_contracts.sql  V006__create_contract_sn_bindings.sql  V007__add_contract_archive_fields.sql  V008__create_contract_access_logs.sql  V009__add_certificate_fields.sql  V010__create_contract_audit_trail.sql  V011__create_contract_cooldown_records.sql  V012__create_supplementary_contracts.sql  V013__create_refund_contract_linkages.sql  V014__add_sign_source.sql  V015__unified_contract_template.sql  V016__update_unified_contract_v2.sql  V017__agreement_infrastructure.sql  V018__contract_templates_a3_a4.sql  V019__agreement_bodies_health_recharge_ops.sql  V020__kyc_auth_contract_template.sql  V021__add_evidence_report_id.sql  V022__fix_contract_template_markup_and_seal.sql  V023__contract_header_bold_colon.sql
ess-service/src/test/resources/: application-test.yml
h5-service/: .env.example  build.gradle
h5-service/src/main/java/com/sanshuiyuan/h5/: H5ServiceApplication.java
h5-service/src/main/resources/: application.yml
h5-service/src/main/resources/db/migration/: V000__baseline.sql  V001__landing_config.sql  V004__seed_landing_default.sql  V008__payment_inbox.sql  V013__enum_to_varchar.sql  V015__landing_copy_rebate_to_rights.sql  V016__seed_test_device_spec.sql  V018__add_referral_chain.sql  V019__h5_users_referral_chain.sql  V022__kyc_id_card_hash.sql
h5-service/src/test/java/com/sanshuiyuan/h5/: AbstractMysqlContainerTest.java
iot-gateway-service/: build.gradle
iot-gateway-service/src/main/java/com/sanshuiyuan/iot/: IotGatewayServiceApplication.java
iot-gateway-service/src/main/resources/: application.yml
iot-gateway-service/src/main/resources/db/migration/: .gitkeep  V040__device_secrets.sql  V041__device_status.sql  V042__device_telemetry_flow.sql  V043__device_telemetry_tds.sql  V044__device_telemetry_filter.sql  V045__device_alarms.sql  V046__alarms_outbox.sql
iot-gateway-service/src/test/java/com/sanshuiyuan/iot/: IotGatewayServiceApplicationTests.java
logistics-service/: build.gradle
logistics-service/src/main/java/com/sanshuiyuan/logistics/: LogisticsServiceApplication.java
logistics-service/src/main/resources/: application.yml
logistics-service/src/main/resources/db/migration/: V010__logistics_orders.sql  V011__logistics_events.sql  V012__self_use_nullable_request_id.sql  V013__self_use_idempotency.sql
logistics-service/src/test/java/com/sanshuiyuan/logistics/: LogisticsServiceApplicationTests.java
matching-service/: build.gradle
matching-service/src/main/java/com/sanshuiyuan/matching/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yml
matching-service/src/main/resources/db/migration/: V010__matching_requests.sql  V011__matching_assignments.sql  V012__matching_config.sql  V013__logistics_outbox.sql  V014__matching_assignments_active_unique.sql  V015__device_assets_stage_events.sql  V016__matching_ranking_config.sql  V017__claim_confirm_sla.sql  V018__self_use_stage_and_outbox.sql
matching-service/src/test/java/com/sanshuiyuan/matching/: AbstractMysqlContainerTest.java  MatchingServiceApplicationTests.java
matching-service/src/test/resources/db/migration/: V009__test_admin_owned_device_assets.sql
settlement-service/: build.gradle
settlement-service/src/main/java/com/sanshuiyuan/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application.yml
settlement-service/src/main/resources/db/migration/: V050__settlement_entries.sql  V051__owner_wallets.sql  V052__wallet_ledger.sql  V053__withdrawal_orders.sql  V054__withdrawal_splits.sql  V055__device_stage_history.sql  V056__reconciliation_alerts.sql  V057__settlement_outbox.sql  V058__withdrawal_policies.sql  V059__alter_device_assets.sql  V060__settlement_inbox_cursor.sql  V061__settlement_entries_split_reason_sn_not_found.sql  V062__withdrawal_split_transfer_bill.sql  V063__withdrawal_split_out_bill_no.sql  V064__withdrawal_policies_add_count_min.sql
water-service/: build.gradle
water-service/src/main/java/com/sanshuiyuan/water/: WaterServiceApplication.java
water-service/src/main/resources/: application.yml
water-service/src/main/resources/db/migration/: V030__consumer_wallets.sql  V031__wallet_topups.sql  V032__wallet_transactions.sql  V035__device_permissions.sql  V036__water_sessions.sql  V037__water_bills.sql  V038__evidence_outbox.sql  V039__device_control_events.sql
water-service/src/test/java/com/sanshuiyuan/water/: WaterServiceApplicationTests.java
(+1191 files in other folders)
