plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.sanshuiyuan'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'com.github.ben-manes.caffeine:caffeine'
        implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.springframework.boot:spring-boot-testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:mysql'
        testImplementation 'org.mockito:mockito-core:5.14.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
        testImplementation 'net.bytebuddy:byte-buddy:1.17.5'
        testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.5'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
        exclude '**/*IT.class'
        exclude '**/*IntegrationTest.class'
        // Propagate Docker socket discovery to the test JVM for Testcontainers. On Docker
        // Desktop for macOS the daemon socket is under the user home rather than /var/run.
        def dockerHost = System.getenv('DOCKER_HOST') ?: 'unix:///Users/nextvshow/Library/Containers/com.docker.docker/Data/docker-cli.sock'
        environment 'DOCKER_HOST', dockerHost
        def tcRyuk = System.getenv('TESTCONTAINERS_RYUK_DISABLED')
        if (tcRyuk) {
            environment 'TESTCONTAINERS_RYUK_DISABLED', tcRyuk
        }
        // Pin the Docker Engine API version: the bundled docker-java client otherwise
        // negotiates an API version too old for very recent Docker Engine releases.
        // docker-java honours both the DOCKER_API_VERSION env var and the api.version
        // system property; set both so it does not fall back to the stale default (1.32).
        def dockerApi = System.getenv('DOCKER_API_VERSION') ?: (project.findProperty('dockerApiVersion'))
        if (dockerApi) {
            environment 'DOCKER_API_VERSION', dockerApi
            systemProperty 'api.version', dockerApi
        }
        doFirst {
            logger.lifecycle("[test] DOCKER_HOST=${dockerHost} DOCKER_API_VERSION=${System.getenv('DOCKER_API_VERSION')}")
        }
    }
}
