dependencies {
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-essbasic:3.1.1293'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java-ess:3.1.1293'
    // 文件模式发起（createFlowByFiles）：后端把合同正文渲染为已填好的 PDF。
    // markdown → HTML(flexmark) → 清洗为 XHTML(jsoup) → PDF(openhtmltopdf+pdfbox)。
    implementation 'com.vladsch.flexmark:flexmark:0.64.8'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.64.8'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    testImplementation 'org.awaitility:awaitility'
    testRuntimeOnly 'com.h2database:h2'
}
